{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaMtx": {
    "ApiBaseUrl": "http://localhost:8997"
  },
  "OmniObject": {
    "BaseUrl": "http://localhost:8555"
  },
  "Omni": {
    "RedisStreamPrefix": "omni"
  }
}
